<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"></script>
</head>
<body>
    <div class="template-container col-sm">
    <div class="navContainer">
        <h1 class="headLogo primary-color">Carlton Lewis</h1>
        <div class="navBar">
            <ul>
                <li class="navLinks"><a href="#">Home</a></li>
                <li class="navLinks"><a href="#">About</a></li>
                <li class="navLinks"><a href="#">Contact</a></li>
                <li class="navLinks"><a href="#">Learn</a></li>
            </ul>
        </div>
    </div>

    <div class="myImage-text col-xs" >
        <img class="myImage"src="https://cdna.artstation.com/p/assets/images/images/005/404/110/large/ademir-leal-bishop-xmen.jpg?1490786900" alt="">
        <h1 class="describe primary-color">Designer, developer, and motivator.</h1>
        <h5 class="describe">CURRENTLY LIVING IN ADAMSVILLE, AL</h5>
    </div>
    
    <div class="myDescription">
        <div class="myScrib">
                <h1>Hello</h1>
                <h4>Carlton Lewis</h4>
                <span class="graph">I am from Adamsville, Al where
                    all of my family lives. I am an aspirering 
                    entreprenure that hopes to make an impact
                    in the community of Fairfield, Alabama
                </span>
                <img src="" alt="" class="img1">
        </div>
        
    </div>
</div>
    
</body>
</html> -->